# WB-assp

./: index.html  params.json
WB-assp/: .project  pom.xml
WB-assp/WB-assp-common/: .project  pom.xml
WB-assp/WB-assp-common/src/main/java/com/assp/common/: BizResult.java  ErrorCode.java  ErrorType.java  ResponseJsonData.java  ResultBean.java  SerializeUtil.java
WB-assp/WB-assp-common/src/main/java/com/assp/common/constant/: SystemConstants.java
WB-assp/WB-assp-common/src/main/java/com/assp/common/mapper/: BasicBatchMapper.java
WB-assp/WB-assp-common/src/main/java/com/assp/common/service/: BasicBatchService.java  BasicService.java
WB-assp/WB-assp-common/src/main/java/com/assp/common/upload/: SftpUtil.java  Upload.java  UploadVo.java
WB-assp/WB-assp-common/src/main/java/com/assp/common/utils/: CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  IPUtils.java  JSONUtil.java  ObjectManagerUtil.java  PictureUtils.java  PropertiesUtil.java  ReadConfig.java  RedisCacheUtil.java  RegexUtils.java  SendSms.java  ShellUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  VerifyCodeUtil.java  WildcardPatternBuilder.java
WB-assp/WB-assp-common/src/main/java/com/assp/common/web/: BaseController.java
WB-assp/WB-assp-site-dao/: .project  pom.xml
WB-assp/WB-assp-site-dao/src/main/java/WB_assp_site_dao/WB_assp_site_dao/: App.java
WB-assp/WB-assp-site-dao/src/test/java/WB_assp_site_dao/WB_assp_site_dao/: AppTest.java
WB-assp/WB-assp-tmpl-dao/: .project  pom.xml
WB-assp/WB-assp-tmpl-dao/src/main/java/WB_assp_tmpl_dao/WB_assp_tmpl_dao/: App.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/aspectjlog/entity/: OperateLogs.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/aspectjlog/mapper/: OperateLogsMapper.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/common/: BasicBatchMapper.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/commondata/entity/: Area.java  Article.java  ArticleRelType.java  ArticleType.java  ArticleVo.java  City.java  Color.java  Media.java  MediaRelType.java  MediaType.java  Picture.java  PictureAlbum.java  PictureAlbumRelType.java  PictureAlbumType.java  Province.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/commondata/mapper/: AreaMapper.java  ArticleMapper.java  ArticleRelTypeMapper.java  ArticleTypeMapper.java  CityMapper.java  ColorMapper.java  MediaMapper.java  MediaRelTypeMapper.java  MediaTypeMapper.java  PictureAlbumMapper.java  PictureAlbumRelTypeMapper.java  PictureAlbumTypeMapper.java  PictureMapper.java  ProvinceMapper.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/commondata/mapping/: AreaMapper.xml  ArticleMapper.xml  ArticleRelTypeMapper.xml  CityMapper.xml  MediaMapper.xml  MediaRelTypeMapper.xml  MediaTypeMapper.xml  PictureAlbumMapper.xml  PictureAlbumRelTypeMapper.xml  PictureAlbumTypeMapper.xml  PictureMapper.xml  ProvinceMapper.xml
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/config/entity/: ColumnsType.java  IndustryType.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/config/mapper/: ColumnsTypeMapper.java  IndustryTypeMapper.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/exception/entity/: ExceptionLog.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/exception/mapper/: ExceptionLogMapper.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/exception/mapping/: exceptionLogMapper.xml
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/frame/entity/: Frame.java  Frames.java  framesRefFrame.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/frame/mapper/: FrameMapper.java  FramesMapper.java  FramesRefFrameMapper.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/frame/mapping/: FrameMapper.xml  FramesMapper.xml  framesRelFrameMapper.xml
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/module/entity/: TemplateModule.java  TemplateModuleRelContent.java  TemplateModuleTmpl.java  TemplateModuleVo.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/module/mapper/: TemplateModuleMapper.java  TemplateModuleRelContentMapper.java  TemplateModuleTmplMapper.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/module/mpping/: TemplateModuleMapper.xml  TemplateModuleTmplMapper.xml
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/order/entity/: Order.java  OrderProduct.java  OrderVo.java  Product.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/order/mapper/: OrderMapper.java  OrderProductMapper.java  ProductMapper.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/order/mapping/: OrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/sys/entity/: Permission.java  PermissionTree.java  PermissionVo.java  Role.java  User.java  Ztree.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/sys/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/sys/mapping/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/template/entity/: Template.java  TemplateBanner.java  TemplateColumns.java  TemplateColumnsRelFrame.java  TemplateCommonRelFrame.java  TemplateFooter.java  TemplateFooterRelColumns.java  TemplateFrameRelModule.java  TemplateLogo.java  TemplateRelColumns.java  TemplateRelFrame.java  TemplateVo.java  UserRelTemplate.java
WB-assp/WB-assp-tmpl-dao/src/main/java/com/assp/modules/template/mapper/: TemplateBannerMapper.java  TemplateColumnsMapper.java  TemplateColumnsRelFrameMapper.java  TemplateCommonRelFrameMapper.java  TemplateFooterMapper.java  TemplateFooterRelColumnsMapper.java  TemplateFrameRelModuleMapper.java  TemplateLogoMapper.java  TemplateMapper.java  TemplateRelColumnsMapper.java  UserRelTemplateMapper.java
WB-assp/WB-assp-tmpl-dao/src/test/java/WB_assp_tmpl_dao/WB_assp_tmpl_dao/: AppTest.java
(+16 files in other folders)
