<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WB-assp</groupId>
  <artifactId>WB-assp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
	<!-- ä¸»è¦æ¡†æž¶ç‰ˆæœ¬è®¾ç½®  main version setting -->
		<!-- springç‰ˆæœ¬å?-->
		<spring.version>4.0.2.RELEASE</spring.version>
		<!-- mybatisç‰ˆæœ¬å?-->
		<mybatis.version>3.2.6</mybatis.version>
		<!-- log4jæ—¥å¿—æ–‡ä»¶ç®¡ç†åŒ…ç‰ˆæœ?-->
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<!-- shrioå®‰å…¨ç®¡ç†æ¡†æž¶ç‰ˆæœ¬å?-->
		<ehcache.version>2.6.9</ehcache.version>
		<ehcache-web.version>2.0.4</ehcache-web.version>
		<shiro.version>1.2.3</shiro.version>
		<!-- druidæ•°æ®æºç‰ˆæœ¬å· -->
		<druid.version>1.0.11</druid.version>
		<!-- aspectJå’Œcglibç‰ˆæœ¬å?-->
		<aspectj.version>1.8.2</aspectj.version>
		<cglib.version>3.1</cglib.version>
	
	   <!-- å¸¸ç”¨å·¥å…·ç±»ç‰ˆæœ¬è®¾ç½?tools version setting -->
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<guava.version>17.0</guava.version>
		<pagehelper.version>3.6.1</pagehelper.version>
		<mapper.version>3.0.0</mapper.version>

		<!-- æž„å»ºè·¯å¾„ -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.lib.systemPath>${basedir}/src/main/webapp/WEB-INF/lib/</project.build.lib.systemPath>     
	</properties>
  
   <dependencies>
   	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- è¡¨ç¤ºå¼?‘çš„æ—¶å€™å¼•å…¥ï¼Œå‘å¸ƒçš„æ—¶å€™ä¸ä¼šåŠ è½½æ­¤åŒ?-->
			<!-- <scope>test</scope> -->
		</dependency>
		
			<!-- springæ ¸å¿ƒåŒ?-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- è¯¥åŒ…æ˜¯springé›†æˆAspectJ LTWç»‡å…¥å™¨æ‰€éœ?Œ…ã€?-->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		
			<!-- mybatisæ ¸å¿ƒåŒ?-->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- mybatis/springåŒ?-->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- å¯¼å…¥java ee jar åŒ?-->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		
		<!-- é˜¿é‡Œå·´å·´æ•°æ®æº?druid é…ç½® connection pool -->
		<dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>druid</artifactId>
		     <version>${druid.version}</version>
		</dependency>
		<!-- å¯¼å…¥Mysqlæ•°æ®åº“é“¾æŽ¥jaråŒ?-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<!-- å¯¼å…¥dbcpçš„jaråŒ…ï¼Œç”¨æ¥åœ¨applicationContext.xmlä¸­é…ç½®æ•°æ®åº“ -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- JSTLæ ‡ç­¾ç±?-->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- æ—¥å¿—æ–‡ä»¶ç®¡ç†åŒ?-->
		<!-- log start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<!-- æ ¼å¼åŒ–å¯¹è±¡ï¼Œæ–¹ä¾¿è¾“å‡ºæ—¥å¿— -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- log end -->
		<!-- æ˜ å…¥JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<!-- google java lib -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- å¸¸ç”¨å·¥å…·ç±?GENERAL UTILS begin -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- å¸¸ç”¨å·¥å…·ç±?GENERAL UTILS end -->
		
		<!-- æƒé™ç®¡ç†æ¡†æž¶ shiro SECURITY begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-cas</artifactId>
			<version>${shiro.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- æƒé™ç®¡ç†æ¡†æž¶ shiro SECURITY end -->
		
		<!--spring redis as share session-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>
		
		
		<!-- åˆ†é¡µæ’ä»¶ -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>${pagehelper.version}</version>
		</dependency>
		<!-- é€šç”¨Mapper -->
		<dependency>
	      <groupId>com.github.abel533</groupId>
	      <artifactId>mapper</artifactId>
	      <version>${mapper.version}</version>
	    </dependency>
	    <dependency>
            <groupId>com.github.abel533</groupId>
            <artifactId>entitymapper</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.abel533</groupId>
                    <artifactId>mapper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	    <!-- è§£æžæ–‡ä»¶ -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>dom</artifactId>
			<version>2.3.0-jaxb-1.0.6</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.12</version>
		</dependency>
		<!-- å‘é?éªŒè¯ç ?-->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<!-- å‘é?éªŒè¯ç ?-->
		
		
		<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
					<version>3.2.1</version>
			</dependency>
			 <dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.6.0</version>
			</dependency>
			<!-- SFTP ç›¸å…³çš„JARåŒ?-->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.52</version>
			</dependency>
			<!-- axisè°ƒç”¨webserviceæŽ¥å£ -->
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.4</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-wsdl4j</artifactId>
				<version>1.5.1</version>
			</dependency>
			
			<!-- ç¬¬ä¸‰æ–¹jar -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20140107</version>
			</dependency>
			<!-- POIå¯¼å‡ºexcelç±»åº“ -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>3.13-beta1</version>
			</dependency>
  </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-jar-plugin</artifactId>  
			    <version>2.4</version>  
			    <configuration>  
			        <archive>  
			          <addMavenDescriptor>true</addMavenDescriptor> 
			            <manifest>  
			             <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
			             <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			        <!--         <addClasspath>true</addClasspath>  
			                <classpathPrefix>lib/</classpathPrefix>  
			                <mainClass>com.sysware.HelloWorld</mainClass>   -->
			            </manifest>  
			             <manifestEntries>
			                  <Implementation>${buildNumber}</Implementation>
			             </manifestEntries>
			        </archive>  
			    </configuration>  
			</plugin>  
		</plugins>
	</build>
	
  <modules>
    <module>WB-assp-tmpl-dao</module>
    <module>WB-assp-site-dao</module>
    <module>WB-assp-common</module>
  </modules>
    
</project>